encoder.idForEncode=noop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Database Setup
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rdr-todo-list?characterEncoding=UTF-8&serverTimezone=UTC&allowMultiQueries=true&autoReconnection=true
spring.datasource.username=root
spring.datasource.password=khm1261415

server.port = 9998